body{margin:0}.card{height:7em;width:5em;outline:1px solid black;border-radius:5%;display:grid;grid-template-columns:1fr 3.25fr 1 fr;grid-template-rows:1fr 5fr 1fr;grid-template-areas:"label-upper . ." ". label-main ." ". . label-lower";font-family:Quicksand,sans-serif}.active{outline:.15em solid black}.card-label{display:flex;flex-direction:column;justify-content:center;align-items:center;align-content:center;font-size:.75em;padding-left:.05em;padding-right:.05em}.card-label-upper{grid-area:label-upper;margin-top:.4em}.card-label-main{font-size:2em;grid-area:label-main;padding:0}.card-label-lower{grid-area:label-lower;transform:rotate(180deg);margin-bottom:.4em}.red-suit{color:#a60000}p{margin:0}#card-action-details{margin:0 1em;height:13.5vh;display:flex;flex-direction:column;justify-content:center}#app{height:100vh;display:flex;flex-direction:column;justify-content:space-evenly;align-items:center;font-family:IBM Plex Sans Condensed,sans-serif}h1{margin:0}#card-grid{display:flex;flex-direction:column;align-items:center;row-gap:.75em}.column-3,.column-2{display:flex;flex-direction:row;gap:1.25em}.suit-selector{display:flex;justify-content:center;gap:1em}button{background-color:transparent;border:1px solid black;width:3em;height:3em;font-size:1em}
