#app {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	height: 100vh;

	font-family: 'IBM Plex Sans Condensed', sans-serif;
}

@media screen and (max-width: 800px) {
	#app {
		row-gap: 1.25em;
	}
}

@media screen and (min-width: 801px) {
	#app {
		justify-content: space-evenly;
	}
}

	h1 {
		margin: 0;
	}

	#card-grid {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 0.75em;
	}

		.column-3 {
			display: flex;
			gap: 1.25em;
		}

		.column-2 {
			display: flex;
			gap: 1.25em;
		}

		.suit-selector {
			display: flex;
			justify-content: center;
			gap: 1em;
		}

			button {
				width: 3em;
				height: 3em;

				font-size: 1em;

				background-color: transparent;
				border: 1px solid black;
				color: black;
			}